# RestAssuredAPI

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/qa/api/client/: DupRestClient.java  RestClient.java
src/main/java/com/qa/api/constants/: AuthType.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: ContactsAPIAddContact.java  ContactsAPILoginToken.java  CreateGoRestUser.java  ProductAPI.java
src/main/java/com/qa/api/utils/: ContactsAPIToken.java  GenerateUUID.java  JsonPathValidator.java  JsonUtilMapper.java  StringUtils.java
src/main/java/com/qa/api/wiremock/: APIMocks.java  WireMockSetup.java
src/test/java/com/qa/api/amedus/: AmedusAPITest.java  roughh.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/contacts/: CreateContactsAPITest.java  GetContactsAPITest.java
src/test/java/com/qa/api/fm/: CreateMarkerTest.java  DeleteMarker.java  GetMapAPITest.java  GetTeamsTest.java
src/test/java/com/qa/api/gorest/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/mock/: MockCreateUserAPI.java
src/test/java/com/qa/api/products/: GetProductAPIJsonTest.java  GetProductAPITest.java
src/test/resources/: config_dev.properties  config_qa.properties
src/test/resources/config/: config.properties
src/test/resources/jsons/: CreateMarker  CreateTeam  user.json  user2.json
src/test/resources/testrunners/: testng_Sanity.xml
